<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Geneva Faraci</title>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="index_js.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="index_css.css" type="text/css">
        <link rel="stylesheet" href="https://comp105ithaca.com/shared/fonts/fonts.css" type="text/css">
    </head>
    <body>
        <div id="page">
    		<header>
                <nav class="navbar navbar-inverse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li id="tab1" class="active"><a href="#section1">Home</a></li>
                        <li id="tab2"><a href="#section2">About</a></li>
                        <li id="tab3"><a href="#section3">Portfolio</a>
                        <li id="tab4"><a href="http://www.linkedin.com/pub/geneva-faraci/67/301/307" target="_blank">Resume</a></li>
                        <li id="tab5"><a href="#section5">Contact</a></li>
                        
                    </ul>
                </nav>
    		</header>
    		<div id="content">
                <section id="section1">
                    <div id="picture"><img src="images/seniorphoto_polaroid.jpg" alt="profile picture"></div>
                    <div id="info">
                        Hello my name is Geneva Faraci. I am an anthropology major, and  a web programing and honors minor. I plan on pursuing my research in web anthropology and work mainly in the middle east. 
                    </div>
                    
                </section>
                <section id="section2">
                    <div id="about">Enrolled at Ithaca College, I will graduate from there in May 2016. I graduated from a non-traditional highschool, Francis W. Parker Charter Essential School, where I actively pursued theater. I currently work at ITS Helpdesk at Ithaca College, and as an intern in our Marketing and Communications department creating content for our social media sites. I spent this past summer working at MITRE as a user design co-op. In my spare time I love to sing and work on my photography. You can see a variety of my work on the portfolio page. </div>
                </section>
                <section id="section3"> 
                    <div class="portfolioItem">
                        <h3>Drown Out the Noise</h3>
                        <h4>2014</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">A final project I worekd on for my multimedia programing class where I utilized HTML Canvas to draw random quotes. My artist statement is at the bottom of the page, there is also a link to a playlist that inspired the project.</div>
                    </div>
                    <div class="portfolioItem">
                        <h3>Text Adventure</h3>
                        <h4>2014</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">An early project in my multimedia programming class, was to create a text adventure of our own creation. The version before this had no CSS, this has an updated story and CSS. </div>
                    </div>
                    <div class="portfolioItem">
                        <h3>Anzio, Italy</h3>
                        <h4>2014</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">My first time using HTML canvas, we were to create a poster for a location, fiction or non-fiction. I choose to create a poster for a town in Italy I stayed in the summer of 2012. It inculdes some of my own photos as well as historial photographs.</div>
                    </div>
                    <div class="portfolioItem">
                        <h3>Cali the Calculator</h3>
                        <h4>2014</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">We were tasked with creating a calculator with an AI. I wanted to create a sassy/flirty calculator that would properly calculate.</div>
                    </div>
                    <div class="portfolioItem">
                        <h3>What is an Online Community?</h3>
                        <h4>2012</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">My senior year of highschool we had to complete a year long project on a topic of our choice. I spent my time researching online communities and social networks to create one for my highschool to connect current students and alumni. As the final peiece of the project was a research synthesis of the entire project.</div>
                    </div>
                    <div class="portfolioItem">
                        <h3>Pocahontus and the New World of Cinema</h3>
                        <h4>2013</h4>
                        <a href=""><img src=""></a>
                        <div class="portfolioText">For my native american studies class, we were told to research our own topic. After looking at the representation of native americans in media, I researched how the historial story of Pocahontus was portrayed in the Disney version and the New World(2005).</div>
                    </div>
                </section>
                <section id="section5">
                    <div>
                        <a href="http://lnkd.in/4xfTX3" target="_blank"><img src="http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" height="50px" width="50px"></a>
                    </div>
                </section>
            <footer>
                <div> Feel free to contact me with any questions at <a href="mailto:gfaraci1@ithaca.edu?Subject=Hello" target="_top">gfaraci1@ithaca.edu</a> or at <a href="mailto:geneva.faraci@gmail.com?Subject=Hello" target="_top">geneva.faraci@gmail.com</a></div>
            </footer>
            </div>
        </div>
    </body>
</html>
